* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

html,
body {
    width: 100%;
    height: 100%;
    background: #433878;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    width: 80%;
    height: 90%;
    background: #ffe1ff;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.nav {
    width: 100%;
    height: 80px;
    background: #7e60bf;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.option {
    display: flex;
    align-items: center;
}

.option h2 {
    font-size: 17px;
    padding-right: 5px;
    color: #ffe1ff;
}

.option .box {
    background: #ffe1ff;
    border-radius: 5px;
    padding: 10px;
    color: #433878;
}

.main .body {
    width: 100%;
    height: 200px;
    flex-grow: 1;
    display: flex;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    justify-content: center;
    flex-direction: column;
}

.bubble {
    width: 50px;
    height: 50px;
    background: #7e60bf;
    border-radius: 50%;
    color: #ffe1ff;
    display: flex;
    justify-content: center;
    align-items: center;
}